<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>WAWE</title>
</head>

<body>
    <div class="container">
        <header>

            <div class="header_img">
                <img src="./img/лого.svg" alt="">
            </div>

            <div class="header_txt">
                <a href="#">О нас</a>
                <a href="#">Услуги</a>
                <a href="#">Стоимость</a>
                <a href="#">Блог</a>
                <a href="#">Команда</a>
                <a href="#">Контакты</a>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">О нас</a></li>
                    <li><a class="menu__item" href="#">Услуги</a></li>
                    <li><a class="menu__item" href="#">Стоимость</a></li>
                    <li><a class="menu__item" href="#">Блог</a></li>
                    <li><a class="menu__item" href="#">Команда</a></li>
                    <li><a class="menu__item" href="#">Контакты</a></li>
                </ul>
            </div>
        </header>

        <div class="section1">
            <div data-aos="zoom-in">
                <div class="centersec1">
                    <img class="wawe" src="./img/WAWE.svg" alt="">
                    <p>Школа серфинга на канарских Островах</p>
                    <img class="stranno" src="./img/stranno.svg" alt="">
                </div>
            </div>

        </div>
        <div class="section2">
            <div class="sec2gl">
                <h1> О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ <sub>/</sub></h2>
            </div>
            <div class="many_txt">
                <div class="manytxtleft">
                    <div data-aos="fade-right">
                        <div class="manytxtmin">
                            <p>Канарские острова не случайно называют европейскими Гавайями – это идеальное место для
                                поклонников
                                серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых
                                просторов и
                                прозрачное море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй
                                по
                                величине
                                остров архипелага.</p>
                        </div>
                    </div>
                    <div data-aos="fade-right">
                        <div class="manytxtmin">
                            <p>Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь
                                есть
                                всегда. Причем волну, подходящую по уровню, сможет найти и настоящий профи, и новичок.
                                Не
                                случайно считается, что именно это место лучше всего подойдет для обучения здесь
                                возможно
                                без
                                сложностей переходить на новый уровень.</p>
                        </div>
                    </div>
                    <div data-aos="fade-right">
                        <div class="manytxtmin">
                            <p>Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме
                                того,
                                что
                                зимой и осенью сюда приходят огромные атлантические волны, Фуэртевентура может
                                похвастать и
                                множеством мелководных спокойных лагун, отлично подходящих для обучения начинающих
                                серфингистов.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-right">
                        <div class="manytxtmin">
                            <p>Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть
                                катания на
                                волнах, но желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение
                                для
                                любого уровня подготовки.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="manytxtright">
                    <div data-aos="fade-left">
                        <div class="manytxtmin">
                            <p>Основные достоинства нашей русской школы – высокое качество преподавания и организации
                                занятий,
                                безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и
                                экипировка
                                (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для
                                начинающих.
                            </p>
                        </div>
                    </div>
                    <div data-aos="fade-left">
                        <div class="manytxtmin">
                            <p>Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на
                                Канарах.
                                В итоге невозможно представить их переполненных туристами. Вы столкнетесь только с теми,
                                кого,как и вас, будет интересовать одна цель – обучение серфингу.</p>
                        </div>
                    </div>
                    <div data-aos="fade-left">
                        <div class="manytxtmin">
                            <p>Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны,
                                почувствовать
                                себя
                                настоящим серфингистом.</p>
                        </div>
                    </div>
                    <div data-aos="fade-left">
                        <div class="manytxtmin">
                            <p>Сначала мы определяем уровень катания и физической подготовки и только потом составляем
                                программу
                                подготовки. И можем заверить, что после того, как закончится обучение, вы не только
                                получите
                                массу великолепных ощущений, но и это уровень поднимется на новую ступень.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="section3">
            <h2>В ШКОЛЕ ВЫ ПОЛУЧИТЕ <sub>/</sub></h2>
            <div class="section3_block">
                <div class="txtblock">
                    <div class="txt">
                        <div class="imeg_pr">
                            <img src="./img/Group.svg" alt="">
                            <p>ПРОЖИВАНИЕ</p>
                        </div>
                        <p class="txtmin">Наша школа серфинга находится в 100 м от океанского побережья. К услугам
                            гостей
                            открытый бассейн
                            и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра города
                            15
                            мин. </p>
                    </div>
                    <div class="txt">
                        <div class="imeg_pr">
                            <img src="./img/Vector.svg" alt="">
                            <p>ПЕРЕЛЕТ И
                                СТРАХОВКУ</p>
                        </div>
                        <p class="txtmin">Все участники программы застрахованы страховой компанией Allianz. <br>
                            Перелет из Тенерифе до острова Лансароте и обратно входит в стоимость программы</p>
                    </div>
                    <div class="txt">
                        <div class="imeg_pr">
                            <img src="./img/Group (1).svg" alt="">
                            <p>ОБУЧЕНИЕ И
                                ЭКИПИРОВКУ</p>
                        </div>
                        <p class="txtmin">Все оборудование и экипировка известных <br> производителей и предоставляется
                            на
                            весь
                            курс <br> программы. Тренировочный процесс начинается с <br> определения вашего уровня
                            катания
                        </p>
                    </div>
                </div>
                <div class="txtnum2">
                    <div class="txt_imeg">
                        <img src="./img/короткий.svg" alt="">
                        <img src="./img/средний.svg" alt="">
                        <img src="./img/длинный.svg" alt="">
                    </div>
                    <div>
                        <p>Огромным преимуществом нашей школы является собственная методика обучения. Мы <br>
                            разработали
                            собственный стиль обучения серфингу, который позволяет новичкам <br> максимально быстро
                            встать на
                            доску. </p>
                        <br>
                        <p>Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации <br>
                            серфинга
                            Канарских островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа <br>
                            соответствует
                            всем мировым стандартам. Переаттестация производится ежегодно и это <br> позволяет нам
                            всегда
                            стремиться к улучшению обучения.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="section4">
            <div class="sec4txt">
                <h1>ПОКОРЯЙ ВЕРШИНЫ <sub>/</sub></h1>
                <p>
                    Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди них -
                    чемпион
                    Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными
                    серферами.
                    Все члены преподавательского состава являются сертифицированными членами Федерации серфинга
                    Канарских островов. Некоторые из них знают русский язык, что определенно позиционирует нас как
                    русскую школу серфинга за границей!</p>
                <p>
                    Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации, которые
                    проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе
                    серфинга вы можете быть спокойны: вас обучают лучшие тренеры!
                </p>
                <p>
                    Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и на
                    серферов
                    уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе
                    производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер! П
                </p>
            </div>


            <div data-aos="zoom-out-up">
                <div class="sec3img">
                    <img src="./img/serf.svg" alt="">
                </div>
            </div>



        </div>
        <div class="section5">
            <h1>ГАЛЕРЕЯ <sub>/</sub></h1>
            <div class="sec5p">
                <p>ВСЕ</p>
                <p>ТУРИСТЫ</p>
                <p>ПРИРОДА</p>
                <p>ПРОФИ</p>
            </div>
            <div class="grid_blocksec5">
                <div class="drid_box">

                </div>
                <div class="drid_box">

                </div>
                <div class="drid_box">

                </div>
                <div class="drid_box">

                </div>
                <div class="drid_box">
                </div>
                <div class="drid_box">
                </div>
            </div>
            <div class="grid_butt"><button>
                    <p>ПОКАЗАТЬ ЕЩЕ</p>
                </button></div>
            <div class="somneniya">
                <span>«Если сомневаешься – иди катайся.»</span>
            </div>
        </div>
        <div class="section6">

            <div data-aos="zoom-in"> <video controls src="./img/istockphoto-1164014968-640_adpp_is.mp4"></video></div>

            <div class="numders">
                <div class="numder_bl">
                    <h1>450</h1>
                    <p>туристов</p>
                </div>
                <div class="numder_bl">
                    <h1>2500</h1>
                    <p>часов катания</p>
                </div>
                <div class="numder_bl">
                    <h1>10</h1>
                    <p>проф. тренеров</p>
                </div>
                <div class="numder_bl">
                    <h1>365</h1>
                    <p>дней в году</p>
                </div>
            </div>
        </div>
        <div class="section7">
            <h1>БЛОГ <sub>/</sub></h1>
            <swiper-container class="mySwiper" pagination="true">
                <swiper-slide>
                    <div class="sec7img">
                        <div class="sec7txt">
                            <h2>ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
                            <p>ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                        </div>

                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="sec7img">

                        <div class="sec7txt">
                            <h2>Во первых себя</h2>
                        </div>

                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="sec7img">

                        <div class="sec7txt">
                            <h2>А дальше как пошло</h2>

                        </div>

                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="sec7img">

                        <div class="sec7txt">
                            <h2>Например доску, воду, еду и т.д</h2>
                        </div>

                    </div>
                </swiper-slide>
            </swiper-container>

        </div>
        <div class="section8">
            <h2>НАША КОМАНДА <sub>/</sub></h2>
            <div class="sec8block">
                <div class="sec8img">
                    <img src="./img/skateboy.svg" alt="">
                    <h3>Mike</h3>
                    <p>Главный инстуктор</p>
                </div>
                <div class="sec8img">
                    <img src="./img/skategirl.svg" alt="">
                    <h3>Mary</h3>
                    <p>инстуктор</p>
                </div>
                <div class="sec8img">
                    <img src="./img/skategirl2.svg" alt="">
                    <h3>Ольга</h3>
                    <p>инстуктор</p>
                </div>
            </div>
        </div>
        <div class="section9">
            <h2>ПАКЕТЫ УСЛУГ <sub>/</sub></h2>
            <div class="sec9bl">

                <div data-aos="zoom-in">
                    <div class="sec9minbl">
                        <h4>Стандарт</h4>
                        <p>Проживание на вилле 6 ночей </p>
                        <p>Номер категории стандарт</p>
                        <p>Экипировка для обучения</p>
                        <p>Обучение серфингу 5 тренировок по 2 часа</p>
                        <p>Страховка</p>
                        <p>Вечеринка с угощениями и дискотекой</p>
                        <span>450$</span>
                    </div>
                </div>

                <div data-aos="zoom-in">
                    <div class="sec9minbl">
                        <h4>Все включено</h4>
                        <p>Проживание на вилле 6 ночей </p>
                        <p>Номер категории люкс</p>
                        <p>Экипировка для обучения</p>
                        <p>Обучение серфингу 8 тренировок по 2 часа</p>
                        <p>Страховка</p>
                        <p>Вечеринка с угощениями и дискотекой</p>
                        <p>Авиа перелет Тенерифе -Лансароте - Тенерифе </p>
                        <p>Завтраки на вилле</p>
                        <span>950$</span>
                    </div>
                </div>

                <div data-aos="zoom-in">
                    <div class="sec9minbl">
                        <h4>Профи</h4>
                        <p>Проживание на вилле 8 ночей</p>
                        <p>Номер категории стандарт</p>
                        <p>Экипировка для обучения</p>
                        <p>Обучение серфингу 16 тренировок по 2 часа</p>
                        <p>Страховка</p>
                        <p>Вечеринка с угощениями и дискотекой</p>
                        <p>Авиа перелет Тенерифе -Лансароте - Тенерифе </p>
                        <p>Завтраки и ужины на вилле</p>
                        <span>1450$</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="section10">
            <center>
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9c0c9e74b166894718bfa10655bb93d1424b2b27784af47c2ee66601c46ff95c&amp;width=1300&amp;height=540&amp;lang=ru_RU&amp;scroll=true"></script>
            </center>
        </div>
        <div class="section11">
            <h2>ОСТАВИТЬ ЗАЯВКУ <sub>/</sub></h2>
            <div class="sec11glavblock">
                <div class="dec11inpbl">
                    <p class="inpp">Имя</p>
                    <input class="sec11inp" style="margin-bottom: 10px;" name="Имя" type="text">
                    <p class="inpp">Телефон</p>
                    <input class="sec11inp" type="number" name="Телефон" id="">
                    <br>
                    <p class="inpp">Оставьте сообщение, и мы <br> свяжемся с Вами в ближайшее <br> время</p>
                    <br>
                    <br>
                    <input class="sec11inp" type="text" name="" id="">
                    <div class="sec11butt"><button>
                            <p>Отправить</p>
                        </button></div>
                </div>
                <div class="sec11infor">
                    <p>Есть вопрос?
                        Вы можете связаться с нами:
                    </p>
                    <p>WhatsApp, Viber, Telegram

                        +3 467 486-37-88</p>
                    <p>Avenida grandes playas 79,
                        Corralejo la Oliva Fuerteventura,
                        Spain. 35660</p>
                </div>
            </div>
            <div class="socseti">
                <p>INSTAGRAM</p>
                <p>FACEBOOK</p>
                <p>YOUTUBE</p>
            </div>
        </div>
        <div class="section12">
            <img src="./img/лого.svg" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>